# Place this file in /etc/apache2/sites-available/ on Linux
# or in Apache/conf/extra/httpd-vhosts.conf on Windows/XAMPP

<VirtualHost *:80>
    ServerName akool-demo.local
    DocumentRoot "/path/to/htdocs/php-demo/public"
    
    <Directory "/path/to/htdocs/php-demo/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        
        # Redirect all requests to index.php if file/directory doesn't exist
        FallbackResource /index.php
    </Directory>
    
    # Deny access to files starting with dot
    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>
    
    # Deny access to sensitive files and directories
    <DirectoryMatch "^/.*/(?:config|src|vendor)/">
        Require all denied
    </DirectoryMatch>
</VirtualHost> 